<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Assignment 1</title>

        <link rel="stylesheet" href="style.css">

        <script src="script.js"></script>

    </head>

    <body>

        <center>
        <h1>Assignment 1</h1>
        
        <h2>Tetrageddon</h2>
            <a href="http://tetrageddon.com/">
                go to the Tetrageddon website
            </a>
            <img class="web1" src="img/web1.png" alt="loading">
            <br>
            <img class="web2" src="img/web2.png" alt="home page">
        </center>
        <br>
            <h3>
            <strong>
            1. What was the first thing you paid attention to when interacting with the experience?
            </strong>
            </h3>
            <br>
            <br>
            <p>
            When experiencing interaction, I first focus on how to interact on the web page, how to call it interaction on the web page.
            </p>
            <br>
            <br>
            <br>
            <h4>
            <strong>2. Spend two minutes with the experience and create a list of each of your discrete actions.</strong>
            </h4>
            <br>
            <br>
            <p>
            ▪️ Click on the website and watch the loading page
            <br>
            ▪️ Randomly clicking the screen without loading for a long time
            <br>
            ▪️ There are several "warning" dialog boxes, read carefully
            <br>
            ▪️ He greets me and asks me to accept the cookie. I click yes and a bouncing cookie appears on the screen. I click with my mouse and the cookie disappears with the sound effect
            <br>
            ▪️ Not wanting to accept the notification, I clicked the "X" in the top right corner, but he gave me an error sound
            <br>
            ▪️ Click the moving "X" icon on the screen, and a message pops up in the middle of the page: You cannot close. You cannot leave. Not yet. I can only hit OK
            <br>
            ▪️ I continued to tap the "STOP" button floating on the screen, and he said: It's too late to stop
            <br>
            ▪️ I tried to press the button again, but it drifted to the bottom of the fire and disappeared
            <br>
            ▪️ I found "MEANWHILE ON THE INTERNET" in the top right corner, and clicked on it to see a short, scary audio clip
            <br>
            ▪️ I found that I needed to read the EULA and tried to click the hidden button on the right, but the wrong prompt tone appeared, so I clicked "Agree"
            <br>
            ▪️ Page jumps to EULA, my mouse becomes running cat, when the mouse stops, the cat sits down
            <br>
            ▪️ Moving to the bottom, I clicked the "I agree" button, and the top of the page showed that I could continue traveling on the Internet
            <br>
            ▪️ Jump to the home page, the "warning" is gone
            <br>
            ▪️ Click on the Cybermonkey in the bottom left corner to begin the journey of discovery
            <br>
            ▪️ Look for keys and locks on another site, drag bones into a trash can and pass
            <br> 
            </p>
            <br>
            <br>
            <br>
            <h5>
            <strong>3. What part of the experience did you spend the most time engaging with?</strong>
            </h5>
            <br>
            <br>
            <p>
            I spent the most time experimenting with moving buttons on the screen, because each time I successfully clicked, a different and interesting prompt popped up at the top of the page.
            </p>
            <br>
            <br>
            <br>
            <h6>
            <strong>4. What was the most common action in your two minute interaction with the experience?</strong>
            </h6>
            <br>
            <br>
            <p>
            During the two minutes I played, I read the text and caught and clicked buttons that flapped across the screen. Arguably the most common action is clicking the screen with the mouse.
            </p>
            <br>
            <br>
            <br>
            <h7>
            <strong>5. What is your impression of the intended primary goal of the interactive experience?</strong>
            </h7>
            <br>
            <br>
            <p>
            The main goal of interactive experience delivery is to define your goal and make it immersive. The style is unified, which is reflected in the unity of language, sound, video and view buttons.
            </p>
            <br>
            <br>
            <br>
            <h8>
            <strong>6. What is your impression of how the interactive experience communicates its primary goal?</strong>
            </h8>
            <br>
            <br>
            <p>
            My primary goal for interactive experiences is to be fun. For example, the overall style of this website is like a pixel game, and the language is not stiff, like experiencing an immersive game.
            </p>
            <br>
            <br>
            <br>
            <h9>
            <strong>7. What is your impression of how the experience should be interacted with over time? (For how long and how many different times)</strong>
            </h9>
            <br>
            <br>
            <p>
            I'm a very easy distraction, like when I'm clicking cookies, I get addicted to clicking. So did the flapping buttons, which I kept tapping for almost two minutes. So for me, this website is very good at interactive experience, to achieve the effect of dialogue with users, but also took the opportunity to complete a small game. If you define the time spent browsing the site as two minutes, one and a half minutes can be used to present the content as a conversation, and the remaining half minute can be spent exploring the rest of the site.
            </p>
            <br>
            <br>
            <br>
            <h10>
            <strong>8. What is your impression of how the interactive experience communicates how it should be interacted with over time?</strong>
            </h10>
            <br>
            <br>
            <p>
            The site's approach throughout is spoof games and humorous dialogue to draw users into an interactive experience. I love the humorous pitch and the boring click cookie game. I think it's a great way to reduce stress.
            </p>
            <br>
            <br>
            <br>
            <h11>
            <strong>9. What other media forms (digital or otherwise) does the experience reference?</strong>
            </h11>
            <br>
            <br>
            <p>
            Video, sound, games, text description of information, moving pictures.
            </p>
            <br>
            <br>
            <br>
            <h12>
            <strong>10. What does this reference or references suggest to you about how you should act when engaging with it?</strong>
            </h12>
            <br>
            <br>
            <p>
                The site displays the content in every corner and image on the home page, requiring users to gradually explore to discover more interesting content.
      
                When there is no way out, a dialog box will pop up to tell you what to do, such as finding keys and locks, such as how to operate the ghost, etc.
            </p>
            <br>
            <br>
            <br>
            <h13>
            <strong>11. What does this reference or references suggest to you about how you should feel when engaging with it?</strong>
            </h13>
            <br>
            <br>
            <p>
            I get angry easily during the experience. For example, when I clicked a button on the home page, I would get upset because I didn't click success. The introduction of the game is difficult for me to understand, resulting in a pass. Better game content should be in front of the rest of the room, as I was about to leave when I discovered that there was more playable content hidden in the site.
            </p>
            <br>
            <br>
            <br>
            <h14>
            <strong>12. What is the most frustrating element of the interaction to you and what makes it frustrating?</strong>
            </h14>
            <br>
            <br>
            <p>
            I didn't find much to enjoy the first time I tried the site because it was so hidden. The hidden game is too difficult to pass, which makes it difficult for me to experience the fun of passing.
            </p>
            <br>
            <br>
            <br>
            <h15>
            <strong>13. What is the most satisfying element of the interaction to you and what makes it satisfying?</strong>
            </h15>
            <br>
            <br>
            <p>
            The element that makes me satisfied is that every time I enter the website, I will find the content that I did not find last time, such as cute NPC, cute mouse, let me find that an ordinary website hides so many surprises. At the same time, the lighthearted and humorous dialog box made me feel like I was interacting with my friends.
            </p>






        </p>
    </body>
</html>